<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Ed Space Ваши знания и экспертность обретут здесь форму</title>

</head>
<body>
    <header>
<div>
    <img src="./img/logo_EdSpase.svg" alt="logo">
</div>
<div>
 <a href="#">Возможности </a>
 <a href="#">Возможности</a>
 <a href="#">Контакты</a>
</div>
<div>
    <span>Ru</span>
    <img src="./img/Vector.svg" alt="Vector">
</div>
    </header>
    <main>
<div>
<h1>Ed Space Ваши знания и экспертность обретут здесь форму</h1>
<p>Мощный инструмент для организации обучения. Ваши ученики будут в восторге.</p>
<button style="background-color: #84f5a1;" >Попробовать бесплатно</button>
</div>
<div>
    <img src="./img/иллюстрация_1.svg" alt="иллюстрация_1">
</div>
<section style="background-color: black; color: azure;">
    <h2>Точно подойдет для:</h2>
    <div>
    <img src="./img/Group 17.svg" alt="#">
    <h3>Организации онлайн-курсов</h3>
    <h6>Cоздайте свою программу обучения с нуля, самостоятельно управляйте учебным процессом в несколько  кликов, круглосуточная поддержка.</h6>
    </div>
    <div>
        <img src="./img/Frame.svg" alt="#">
        <h3>Создания корпоративного обучения</h3>
        <h6>Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим систему мотивации обучения, круглосуточная поддержка.</h6>
    </div>
        <button style="background-color: #84f5a1;">Попробовать бесплатно</button>
</section>
<section>
    <div>
    <h2>Возможности Ed Space</h2>
    <p>Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим систему мотивации обучения, круглосуточная поддержка.</p>
</div>

<div class="wrapper">
    <div class="row">
        <div class="kvadrat"></div>
        <div class="kvadrat"></div>
        <div class="kvadrat-last"></div>
    </div>
    <div class="row">
        <div class="kvadrat"></div>
        <div class="kvadrat"></div>
        <div class="kvadrat-last"></div>
    </div>
</div>

</section>
<section style="background-color: black;color: azure;">
    <h2>Выбирайте Ed Space сегодня и вы получите</h2>
<div class="bloc">
    <span>Неограниченное колличество учеников</span> 
        <img src="./img/ok-circle.svg" alt="#">
    </div>

<Div>
    <h2>Запустите свою онлайн-школу</h2>
    <p>Или разверните корпоративный учебный портал уже сегодня.</p>
    <h3 style="color: #84f5a1;"> Цена 250 рублей за 1 ученика в месяц </h3>
    <h6>Все готово для запуска. Попробуйте 7-дневный демо-доступ.</h6>
</Div>
<div>
    <button style="background-color: #84f5a1;" >Попробовать бесплатно</button>
</div>
<div>
    <h2>Точно подойдет для:</h2>
    <h3 style="color:#84f5a1">Любых онлайн-школ</h3>
    <h6>Быстрый запуск, легкое управление, все инструменты
        в одной платформе.</h6>
    <h3 style="color: #84f5a1;">Образовательных курсов </h3>
    <h6>Статистика по всем образовательным процессам позволяет постоянно улучшать ваш продукт.</h6>
   <h3 style="color: #84f5a1;" >Корпоративных учебных порталов</h3> 
   <h6>Надежная защита, бесперебойная работа и высокая производительность системы позволит наслаждаться  процессом обучения.</h6>
</div>
 <div>
   <img src="./img/иллюстрация_2.svg" alt="#">
</div>
<br>
</section>
<br>
<footer>
    <div>
        <img src="./img/logo_EdSpase.svg" alt="#">
    </div>
    <div>
    <span>Меню:</span>
    <a href="#">Возможности </a>
 <a href="#">Стоимость</a>
 <a href="#">Выбор Ed Space</a>
</div>
<div>
    <span>Документы:</span>
    <a href="#">Пользовательское соглашение</a>
 <a href="#">Стоимость</a>
 <a href="#">Публичная оферта</a>
</div>
<div>
    <span>Контакты:</span>
    <a href="#">admin@site.com</a>
 <a href="#">+7 (900) 123-45-67</a>
 <a href="#">+7 (999) 876-54-32</a>
</div>
<section style="background-color: #84f5a1;">
<div>
    <h6>2022 Ed Space. Все права защищены</h6>
</div>
<div>
    <img src="./img/Group 35.svg" alt="#">
    <img src="./img/Group 88.svg" alt="#">
</div>
</div>
</section>
</footer>
    </main>

</body>
</html>